# LearningCode-courseservice

./: .gitignore  CourseService.sln  Courses.Service.sln  README.md
src/Courses.API/: Courses.API.csproj  Program.cs  appsettings.json
src/Courses.API/Configurations/: ApplicationModule.cs
src/Courses.API/DTOs/: CourseDTO.cs  CreateCourseDTO.cs  GetAllCourseDTO.cs  GetCourseDTO.cs  GetLessonDTO.cs  GetModuleDTO.cs  LessonDTO.cs  ModuleDTO.cs
src/Courses.API/Endpoints/: Endpoint.cs  IEndpoint.cs
src/Courses.API/Endpoints/Courses/: CreateCourseEndpoint.cs  DeleteCourseEndpoint.cs  GetAllCoursesEndpoint.cs  GetCourseByIdEndpoint.cs  UpdateCourseEndpoint.cs
src/Courses.API/Endpoints/CoursesEndpoints/: CreateCourseEndpoint.cs  DeleteCourseEndpoint.cs  GetAllCoursesEndpoint.cs  GetCourseByIdEndpoint.cs  UpdateCourseEndpoint.cs
src/Courses.API/Endpoints/CoursesGroup/: CreateCourseEndpoint.cs  DeleteCourseEndpoint.cs  GetAllCoursesEndpoint.cs  GetCourseByIdEndpoint.cs  UpdateCourseEndpoint.cs
src/Courses.API/Endpoints/LessonsEndpoints/: CreateLessonEndpoint.cs  GetLessonByIdEndpoint.cs
src/Courses.API/Endpoints/LessonsGroup/: CreateLessonEndpoint.cs  GetLessonByIdEndpoint.cs
src/Courses.API/Endpoints/ModulesEndpoints/: CreateModuleEndpoint.cs  (+3 more)
src/Courses.API/Middlewares/: ApplicationModule.cs
src/Courses.API/Properties/: launchSettings.json
src/Courses.API/Services/: CourseService.cs  LessonService.cs  ModuleService.cs
src/Courses.Domain/: Courses.Domain.csproj
src/Courses.Domain/Entities/: Course.cs  Entity.cs  Lesson.cs  Module.cs
(+39 files in other folders)
